{
	"name": "trinity/trinity",
	"description": "Discontinued Till Further Notice. | Feature-rich server software for Minecraft PE and Windows 10 Edition - v1.1.x",
	"type": "project",
	"license": "LGPL-3.0",
    "require": {
        "php": ">=8.0",
		"ext-leveldb": "*",
		"ext-openssl": "*",
		"ext-pthreads": "*"
	},
	"autoload": {
		"exclude-from-classmap": [
			"src/stubs"
		],
		"psr-0": {
			"": ["src"]
		}
	},
	"scripts": {
		"make": ["@php -dphar.readonly=0 package.php --make ./src --relative ./ --entry src/pocketmine/PocketMine.php --out ./Trinity.phar"]
	}
}	
